##### Database Properties #####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#spring.security.user.name=""
#spring.security.user.password=""

### Mail Properties ###
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=73e27f1507af18
spring.mail.password=3e0c6a2f6f7e1a
spring.mail.protocol=smtp
##### JWT Properties #####
jwt.expiration.time=900000
